SerialLogger/MainWindow.xaml

<Window x:Class="SerialLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:SerialLogger"
        Title="Serial Logger" Height="350" Width="525">
    <Window.Resources >
        <viewmodel:SerialPortViewModel x:Key="SerialPortViewModel"/>

    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource SerialPortViewModel}}">
        <ListView ItemsSource="{Binding serialPorts}" SelectedItem="{Binding selectedSerialPort}" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="COM Number" DisplayMemberBinding="{Binding portNumber}" Width="100"/>
                    <GridViewColumn Header="Baud Rate" DisplayMemberBinding="{Binding baudRate}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="COM Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,0,0,0" Width="115" Height="26"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding serialPort.portNumber}" Height="23" Margin="200,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="Baud Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,46,0,0" Width="115" Height="26"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding serialPort.baudRate}" Height="23" Margin="200,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" />

        <Button Content="Add Serial Port" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="120" Command="{Binding SubmitCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="388,185,0,0" TextWrapping="Wrap" Text="{Binding path}" VerticalAlignment="Top" Width="120"/>
        <Label Content="File Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,154,0,0" Width="115" Height="26"/>
        
        <Label Content="File Creation Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,208,0,0" Width="120" Height="26"/>
        <ComboBox SelectedIndex="1" ItemsSource="{Binding frequencyCombo}" SelectedItem="{Binding recordingFrequency}" HorizontalAlignment="Left" Margin="388,234,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Button Content="{Binding recordingButtonText}" HorizontalAlignment="Left" Margin="433,291,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RecordCommand}"/>
        <Label  Content="{Binding recordingInProgressLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,286,0,0" Width="228" Height="26"/>
    </Grid>
</Window>
